{
    "name": "hgw/wechat",
    "description": "企业微信SDK",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WeWork\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WeWork\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "WeWork\\Laravel\\WeWorkServiceProvider"
            ]
        }
    }
}
