{
    "name": "hgw/wechat",
    "description": "企业微信SDK",
    "type": "composer",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "huangguowen",
            "email": "1194729753@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WeWork\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WeWork\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "WeWork\\Laravel\\WeWorkServiceProvider"
            ]
        }
    }
}
